### 프로젝트 ID 검색
GET {{domain}}/project/id/{{projectId}}
Content-Type: application/json
Authorization: Bearer {{auth}}

### 프로젝트 사용자 ID 검색
GET {{domain}}/project/user
Content-Type: application/json
Authorization: Bearer {{auth}}

### 프로젝트 추가
POST {{domain}}/project
Content-Type: application/json
Authorization: Bearer {{auth}}

{
    "name": "테스트 프로젝트"
}

### 프로젝트 수정
PATCH {{domain}}/project
Content-Type: application/json
Authorization: Bearer {{auth}}

{
  "id": {{projectId}},
  "name": "철수 프로젝트"
}

### 프로젝트 삭제
DELETE {{domain}}/project
Content-Type: application/json
Authorization: Bearer {{auth}}

{
  "id": {{projectId}}
}